{
  "name": "WhatTheHack - Cybersecurity Learning Platform",
  "short_name": "WhatTheHack",
  "description": "Interactive cybersecurity learning platform with gamification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff9f",
  "icons": []
}
